@browser-default-font-size: 14;
@browser-default-font-size-px: 14px;

@default-transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

@base-color-white: #fff;

@base-theme-default: #e6e6e6;
@base-theme-success: #69c964;
@base-theme-info: #12c287;
@base-theme-warning: #eca632;
@base-theme-error: #e55546;

@base-radius-xl: 6px;
@base-radius-lg: 6px;
@base-radius: 4px;
@base-radius-sm: 4px;
@base-radius-xs: 4px;

/* border */
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #dcdfe6;
@border-base: @border-width-base @border-style-base @border-color-base;

/* box shadow */
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);

@base-height-xl: 40px;
@base-height-lg: 36px;
@base-height: 32px;
@base-height-sm: 28px;
@base-height-xs: 24px;

@base-padding-xl: 14px;
@base-padding-lg: 15px;
@base-padding: 15px;
@base-padding-sm: 7px;
@base-padding-xs: 4px;

@base-fontSize-xl: 18px;
@base-fontSize-lg: 16px;
@base-fontSize: 14px;
@base-fontSize-sm: 12px;
@base-fontSize-xs: 12px;

@base-line-height: 1.5;

/* btn */
@base-btn-text-disabled-color: #c0c4cc;

@base-btn-default-color: rgba(0, 0, 0, 0.65);
@base-btn-default-bg: @base-color-white;
@base-btn-default-border: #d9d9d9;

@base-btn-info-color: #fff;
@base-btn-info-bg: @base-theme-info;
@base-btn-info-border: @base-btn-info-bg;

@base-btn-success-color: #fff;
@base-btn-success-bg: @base-theme-success;
@base-btn-success-border: @base-btn-success-bg;

@base-btn-warning-color: #fff;
@base-btn-warning-bg: @base-theme-warning;
@base-btn-warning-border: @base-btn-warning-bg;

@base-ghost-btn-disabled-border: #e9e9e9;
@base-ghost-btn-disabled-color: rgba(0, 0, 0, 0.25);

@base-btn-error-color: #fff;
@base-btn-error-bg: @base-theme-error;
@base-btn-error-border: @base-btn-error-bg;

@base-radio-color: #909090;
@base-radio-btn-border-color: #e6e6e6;
@base-radio-btn-disabled-color: #999;
@base-radio-btn-disabled-bg: rgba(245, 245, 245, 1);

@base-select-active-color: rgba(18, 193, 135, 0.06);
@base-select-focus-color: #343434;

@base-tag-default-color: #444;
@base-tag-default-bg: @base-theme-default;

@base-tag-info-color: #fff;
@base-tag-info-bg: @base-theme-info;

@base-tag-success-color: #fff;
@base-tag-success-bg: @base-theme-success;

@base-tag-warning-color: #fff;
@base-tag-warning-bg: @base-theme-warning;

@base-tag-error-color: #fff;
@base-tag-error-bg: @base-theme-error;

@base-zindex-mask: 1000;
@base-zindex-modal: 1100;
@base-zindex-loading: 1;
@base-zindex-message: 1300;

@base-modal-radius: 6px;
@base-modal-round: 20px;
@base-icon-url: '//at.alicdn.com/t/font_64075_w7tvzqpf0n';

@screen-xs: 480px;

@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@grid-columns: 24;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

@container-tablet: (750px + @grid-gutter-width);
@container-sm: @container-tablet;

@container-desktop: (970px + @grid-gutter-width);
@container-md: @container-desktop;

@container-large-desktop: (1170px + @grid-gutter-width);
@container-lg: @container-large-desktop;

@menu-default-bg-color: #fff;
@menu-dark-bg-color: #001529;
@menu-collapsed-width: 80px;
@submenu-dark-bg-color: #000c17;
@menuitem-dark-color: hsla(0, 0%, 100%, 0.65);
@menuitem-dark-active-color: #fff;
@menuitem-default-color: #666;
@menuitem-active-color: #1890ff;
@menuitem-active-bg-color: #e6f7ff;
@menuitem-disabled-color: rgba(0, 0, 0, 0.25);
@menuitem-divider-bg-color: #e5e5e5;
@menuitem-horizontal-padding: 20px;
@menuitem-horizontal-height: 56px;
