.progress-theme(@attr) {
  &--primary {
    &__thumb {
      @attr: var(--theme-primary);
    }
  }
  &--success {
    &__thumb {
      @attr: var(--theme-success);
    }
  }
  &--warning {
    &__thumb {
      @attr: var(--theme-warning);
    }
  }
  &--danger {
    &__thumb {
      @attr: var(--theme-danger);
    }
  }
}

.progress-type() {
  &__track {
    stroke: var(--progress-background);
    fill-opacity: 0;
  }
  &__thumb {
    fill-opacity: 0;
    transition: stroke-dashoffset 0.6s ease, stroke 0.6s ease;
  }
}
